<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ploys.ecle</groupId>
        <artifactId>ecle.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>eclipse-repository</packaging>

    <artifactId>org.ploys.ecle.site</artifactId>

    <name>ECLE</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <includePackedArtifacts>true</includePackedArtifacts>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <configuration>
                    <archiveSite>true</archiveSite>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>ecle-product</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-director-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <formats>
                                <win32>zip</win32>
                                <linux>tar.gz</linux>
                                <macosx>tar.gz</macosx>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <id>materialize-products</id>
                                <goals>
                                    <goal>materialize-products</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>archive-products</id>
                                <goals>
                                    <goal>archive-products</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
